CleverDock/CleverDock/Themes/Metal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Effects="clr-namespace:CleverDock.Effects" xmlns:Controls="clr-namespace:CleverDock.Controls">
    <!-- Dock styles -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                        Background="#eee"
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#ccc" />
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Polygon" x:Key="DockBackgroundStrokeStyle">
        <Setter Property="Points" Value="0,65 1,65 1,69 0,69"/>
        <Setter Property="Polygon.RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ElementName=DockIcons, Path=ActualWidth }"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Polygon.Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                    <GradientStop Color="#FFA0A0A0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Polygon" x:Key="DockBackgroundStyle">
        <Setter Property="Points" Value="0.03,30 0.97,30 1,65 0,65"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Polygon.RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ElementName=DockIcons, Path=ActualWidth }"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Polygon.Effect">
            <Setter.Value>
                <DropShadowEffect Direction="-90" Opacity="0.5" BlurRadius="3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Polygon.Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                    <GradientStop Color="#FFB0B0B0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Controls:DockIconContainer" x:Key="DockIconContainerStyle">
        <Setter Property="Margin" Value="0,-3,0,0"/>
    </Style>
    <!-- Icon styles -->
    <Style TargetType="Image" x:Key="IconImageStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Image.Effect">
            <Setter.Value>
                <Effects:BrightnessEffect Brightness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" ScaleY="0" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1"
                                Duration="0:0:0.15" />
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1"
                                Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <DataTrigger Binding="{Binding ElementName=IconButton, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.05" Storyboard.TargetProperty="(Image.Effect).Brightness" To="0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.05" Storyboard.TargetProperty="(Image.Effect).Brightness" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="IconImageMirrorStyle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Unspecified"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Margin" Value="0,80,0,-30"/>
        <Setter Property="Opacity" Value="0.5"/>
        <!--<Setter Property="Image.Effect">
            <Setter.Value>
                <BlurEffect Radius="5" KernelType="Box"/>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Image.OpacityMask">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="IconButtonStyle">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Rectangle.Fill" Value="Transparent"/>
    </Style>
    <Style TargetType="Rectangle" x:Key="IconBackgroundStyle">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Rectangle.Fill" Value="Transparent"/>
    </Style>
    <Style TargetType="Label" x:Key="IconTextStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="-500,-51,-500,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Label.Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.8" BlurRadius="1" ShadowDepth="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=IconButton, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.05" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.05" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Rectangle" x:Key="IconLightStyle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="34"/>
        <Setter Property="Height" Value="4"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Margin" Value="0,0,0,-4"/>
        <Setter Property="Rectangle.Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFCFFFFF" Offset="0.13"/>
                    <GradientStop Color="#5F37CFCF" Offset="0.43"/>
                    <GradientStop Color="#2000C4FF" Offset="0.44"/>
                    <GradientStop Color="#0000C4FF" Offset="0.85"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>