CleverDock/CleverDock/Themes/Dark2/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Effects="clr-namespace:CleverDock.Effects;assembly=CleverDock"
                    xmlns:Controls="clr-namespace:CleverDock.Controls;assembly=CleverDock">
    <Effects:BrightnessEffect x:Key="BrightnessEffect" Brightness="0.1" />
    <Style TargetType="{x:Type Grid}" x:Key="WindowGridStyle">
        <Setter Property="Canvas.Margin" Value="0,0,0,10"/>
    </Style>
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                        Background="#eee"
                        BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#ccc" />
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="ClockStyle">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="Grid.Margin" Value="30,10"/>
        <Setter Property="Label.Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.4" Direction="-90" BlurRadius="0" ShadowDepth="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <BitmapImage x:Key="BackgroundImage" UriSource="pack://siteoforigin:,,,/Themes/Dark2/bg.png"></BitmapImage>
    <Style TargetType="Rectangle" x:Key="BackgroundLeftStyle">
        <Setter Property="Grid.Margin" Value="-15,0,0,0"/>
        <Setter Property="Grid.Width" Value="24"/>
        <Setter Property="Grid.Height" Value="41"/>
        <Setter Property="Rectangle.Fill">
            <Setter.Value>
                <ImageBrush ImageSource="{DynamicResource BackgroundImage}"
                    Viewbox="0,0,0.4,1"
                    Stretch="Fill"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="BackgroundCenterStyle">
        <Setter Property="Grid.Height" Value="41"/>
        <Setter Property="Grid.Margin" Value="9,0"/>
        <Setter Property="Rectangle.Fill">
            <Setter.Value>
                <ImageBrush ImageSource="{DynamicResource BackgroundImage}" 
                    Viewbox="0.4,0,0.1,1"
                    ViewboxUnits="RelativeToBoundingBox"
                    Stretch="Fill"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Rectangle" x:Key="BackgroundRightStyle">
        <Setter Property="Grid.Margin" Value="0,0,-15,0"/>
        <Setter Property="Grid.Width" Value="24"/>
        <Setter Property="Grid.Height" Value="41"/>
        <Setter Property="Rectangle.Fill">
            <Setter.Value>
                <ImageBrush ImageSource="{DynamicResource BackgroundImage}"
                    Viewbox="0.6,0,0.4,1"
                    ViewboxUnits="RelativeToBoundingBox"
                    Stretch="Fill"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="IconTextStyle">
        <Setter Property="Margin" Value="-500,-60,-500,70"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Label.Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.8" BlurRadius="1" ShadowDepth="1" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ItemGrid, Path=IsMouseOver}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.05" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.05" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Rectangle" x:Key="IconLightStyle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="34"/>
        <Setter Property="Height" Value="4"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="Rectangle.Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFCFFFFF" Offset="0.13"/>
                    <GradientStop Color="#5F37CFCF" Offset="0.43"/>
                    <GradientStop Color="#2000C4FF" Offset="0.44"/>
                    <GradientStop Color="#0000C4FF" Offset="0.85"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image" x:Key="IconImageStyle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Margin" Value="4,0,4,20"/>
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1"
                                Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                                Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1"
                                Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <DataTrigger Binding="{Binding ElementName=IconButton, Path=IsMouseOver}" Value="True">
                <Setter Property="Image.Effect" Value="{StaticResource BrightnessEffect}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=IconButton, Path=IsMouseOver}" Value="False">
                <Setter Property="Image.Effect" Value="{x:Null}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="IconImageMirrorContainerStyle">
        <Setter Property="Margin" Value="0,0,0,6"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    <Style TargetType="Image" x:Key="IconImageMirrorStyle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Opacity" Value="0.10"/>
        <Setter Property="Margin" Value="0,0,0,-30"/>
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>